# MANAGED BY MES AIDES OPS
# Modifications should be made in that template

# Root key for local connection
{{ root }}

# User keys
{% for user in users %}
# {{ user.name }}
{{ user.ssh_keys }}
{% endfor %}

# Application keys
{% for application in applications %}
# {{ application.name }}
  {% if application.key %}
command="/opt/mes-aides/update.sh deploy {{ application.name }}",no-pty,no-port-forwarding,no-agent-forwarding {{ application.key }}
  {% else %}
# No key yet
  {% endif %}
{% endfor %}
